export enum RESPONSE_MESSAGES {
	// User
	USER_REGISTERED = 'user registered successfully. please check your email to verify your account',
	USER_EMAIL_UNVERIFIED = 'login to your account please verify your account. we have sent a verification code to your registered email',
	USER_REGISTERED_EMAIL_VERIFICATION_FAILED = 'user registered successfully but email verification failed',
	USER_ALREADY_EXIST = 'user already registered with this email',
	USER_NOT_FOUND = 'user not found',
	USER_BLOCKED = 'you are blocked kindly contact to the support',
	EMAIL_NOT_VERIFIED = 'email not verified',
	INVALID_USER_TYPE = 'invalid user type',
	USER_DELETED_SUCCESSFULLY = 'user deleted successfully',
	USER_LISTING = 'users listed below',

	// Admin
	ADMIN_ALREADY_EXIST = 'admin already registered with this email',
	ALREADY_EXIST = 'already registered with this email',
	ADMIN_NOT_FOUND = 'admin not found',
	ADMIN_BLOCKED = 'admin blocked successfully',
	ADMIN_UNBLOCKED = 'admin unblocked successfully',
	ADMIN_REGISTERED = 'admin registered successfully. credentials sent to email',
	SENDING_EMAIL_FAILURE_MESSAGE = 'Admin registered successfully. Resend email to set password due to email sending failure',
	ADMIN_LISTING = 'admins listed below',
	ADMIN_PROFILE_UPDATED = 'admin profile updated successfully',
	ROLE_UPDATED = 'role updated successfully',
	PASS_CHANGED_SUCCESSFULLY = 'your password is changed successfully',
	PASS_CANT_SAME = `new and old password can't be same `,
	ADMIN_EMAIL_ALREADY_VERIFIED = 'Admin email already verified successfully',

	// Doctor
	DOCTOR_ALREADY_EXIST = 'doctor already registered with this email',
	DOCTOR_NOT_FOUND = 'doctor not found',
	DOCTOR_BLOCKED = 'doctor blocked successfully',
	DOCTOR_UNBLOCKED = 'doctor unblocked successfully',
	DOCTOR_REGISTERED = 'doctor registered successfully. credentials sent to email',
	DOCTOR_LISTING = 'doctors listed below',
	DOCTOR_PROFILE_UPDATED = 'doctor profile updated successfully',
	DOCTOR_EMAIL_ALREADY_VERIFIED = 'Doctor email already verified successfully',

	// Patient
	PATIENT_REGISTERED = 'patient registered successfully. credentials sent to email',
	PATIENT_NOT_FOUND = 'patient not found',
	PATIENT_LISTING = 'patients listed below',
	PATIENT_PROFILE_UPDATED = 'patient profile updated successfully',
	DATA_SAVED_SUCCESSFULLY = 'Analyzed data saved successfully',

	// Email
	EMAIL_ALREADY_VERIFIED = 'email already verified',
	EMAIL_VERIFIED = 'email successfully verified',
	EMAIL_RESEND = 'email resent successfully',
	EMAIL_RESEND_FAILED = 'email resend failed, please try again',
	EMAIL_COULD_NOT_BE_SENT = 'email sending failed, please try again after 5 minutes',

	// 2fa
	TWO_FA_ENABLE = '2fa authentication is enabled',
	TWO_FA_ALREADY_ENABLE = '2fa authentication is already enabled',
	TWO_FA_DISABLE = '2fa authentication is disabled',
	TWO_FA_CREATED = '2fa authentication is created',
	TWO_VERIFIED = '2fa code verified',
	TWO_FA_EXPIRED = '2fa code expired or not provided',
	TW_CODE_SENT = '2fa code sent to your registerd email',
	TWO_FA_LOGIN = 'please send 2fa code for successfull login',

	// Generic Error Messages
	SERVER_TEMPORY_DOWN = `uh-oh! it seems there's a technical glitch on our end. our team is on it`,
	SUCCESS = 'success',
	NOT_FOUND = 'not found',
	FORBIDDEN = 'forbidden',
	IMAGE_NOT_FOUND = 'image not found',
	SAVED = 'saved',
	UNAUTHORIZED = 'unauthorized',
	DELETED = 'deleted successfully',
	UPDATED = 'updated successfully',
	INVALID_CREDENTIALS = 'invalid credentials',
	PASSWORD_NOT_MATCHED = 'password and confirm password must matched',
	FORGOT_PASSWORD_REQUEST = 'we have sent you an email. Please check your inbox to reset your password',
	PASSWORD_CHANGED_SUCCESSFULLY = 'your password is changed successfully',
	PASSWORD_CANT_SAME = `new and old password can't be same `,
	PASSWORD_ALREADY_SET = 'password is already set',
	PASSWORD_SET = 'password set successfully',
	PROFILE_UPDATED = 'profile updated successfully',
	INVALID_SIGNATURE = 'invalid verification signature',
	LOGGED_IN = 'logged in successfully',
	WAIT_TO_RESEND_AGAIN = 'please wait for 5 minutes to resend again',
	SELF_BLOCKING_NOT_ALLOWED = 'self blocking not allowed',
	SELF_DELETING_NOT_ALLOWED = 'self delteing not allowed',
	SELF_UPDATION_NOT_ALLOWED = 'self updation not allowed',
	JWT_EXPIRED = 'your login session is expired, please login again',
	JWT_REQUIRED = 'jwt is required',
	JWT_INVALID = 'invalid verification link',
	JWT_EXPIRED_OR_INVALID = 'expired or invalid verification link',
	ID_MUST_BE_POSITIVE_NUMMER = 'id must be a positive number',
	FROM_DATE_MUST_BE_GREATER_THAN_TO_DATE = 'From date must be greater than to date',
	EMAIL_VERIFICATION_CODE_SENT = 'Verification code sent successfully. Please check your email to verify your account.',
	CODE_EXPIRED = 'Your code has expired. Please request a new code to continue.',
	INVALID_CODE = 'The code you entered is invalid. Please check and try again.',
	EMAIL_RESET_CODE_SENT = 'Reset password code sent to your email, please check your inbox',
	EMAIL_UNVERIFIED = 'login to your account please verify your account. we have sent a verification code to your registered email',
	// Role
	ROLE_REQUIRED = 'actioner role is required for authentication',
	ROLE_UNAUTHORIZE = 'you are not authorize to perform this action',

	//salary Tracker
	RECORD_ADDED = 'record added successfully',
	COMPENSATION_RECORD_UPDATED = 'compensation record updated successfully',
	SALARY_RECORD_NOT_FOUND = 'salary record not foud',
	SALARY_RECORD_LISTING = 'salary records listed below',
	MONTHLY_SALARY_ALREADY_PROCESSED = "this month's salary has already been processed",
	SALARY_LESS_THAN_ADVANCE = "employee salary should be greater than the paid advance amount",
	SALARY_RECEIPT_GENERATED = 'salary receipt generated successfully',

}
